
(print (BFS '(ROOT)))
(ROOT) 

(print (BFS '((((L E) F) T))))
(T F L E) 

(print (BFS '((R (I (G (H T)))))))
(R I G H T) 

(print (BFS '(((A (B)) C (D)))))
(C A D B) 

(print (BFS '((T (H R E) E))))
(T E H R E)

(print (BFS '((A ((C ((E) D)) B)))))
(A B C D E)



(print (DFS '(() T () T) ())) 
((NIL T NIL T) (T T NIL T) (NIL NIL NIL T) (T NIL T T) (NIL NIL T T) (T T T T))

(print (DFS '(T T T T) ()))
((T T T T)) 

(print (DFS '(T () () ()) ())) 
((T NIL NIL NIL) (NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL)
 (T NIL T T) (NIL NIL T T) (T T T T)) 

(print (DFS '(() () () ()) ()))
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T)
 (NIL NIL T T) (T T T T)) 


